@import Tool

//createProjs
.content
    +Table((1, 1, 1), 10px, 10px)

    .tr
        width: 80%
        height: 200px
        .onep
            // float: left
            vertical-align: top 
            //find it!!
            // 行内元素设了overflow 后会改变baseline;
            // 默认是baseline 对齐;
            +RandomColor
            +Box
            padding: 10px
            cursor: pointer